# AbsoluteBeginnersWin10

./: README.md
UWP-002/UWP-002/HelloWorld/HelloWorld/: HelloWorld.csproj
UWP-007/UWP-007/WhatIsXAML/WhatIsXAML/: WhatIsXAML.csproj
UWP-008/UWP-008/AlignmentAndMargins/AlignmentAndMargins/: AlignmentAndMargins.csproj
UWP-008/UWP-008/GridsRowsAndColumns/GridsRowsAndColumns/: GridsRowsAndColumns.csproj
UWP-008/UWP-008/RowDefinitions/RowDefinitions/: RowDefinitions.csproj
UWP-008/UWP-008/StarSizing/StarSizing/: StarSizing.csproj
UWP-009/UWP-009/ComplexStackPanel/ComplexStackPanel/: ComplexStackPanel.csproj
UWP-009/UWP-009/GridAndStackPanel/: GridAndStackPanel.sln
UWP-009/UWP-009/GridAndStackPanel/GridAndStackPanel/: GridAndStackPanel.csproj
UWP-009/UWP-009/SimpleStackPanel/SimpleStackPanel/: SimpleStackPanel.csproj
UWP-012/UWP-012/LaudableLayout/LaudableLayout/: LaudableLayout.csproj
UWP-013/LegendaryLayout/: LegendaryLayout.sln
UWP-013/LegendaryLayout/LegendaryLayout/: App.xaml.cs  Package.appxmanifest
UWP-013/LegendaryLayout/LegendaryLayout/Properties/: AssemblyInfo.cs
UWP-015/LaboriousLayout/LaboriousLayout/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
UWP-016/UWP-016/LaboriousLayout/LaboriousLayout/: LaboriousLayout.csproj
UWP-017/UWP-017/RelativePanelExample/RelativePanelExample/: RelativePanelExample.csproj
UWP-017/UWP-017/RelativePanelSearchBar/RelativePanelSearchBar/: RelativePanelSearchBar.csproj
UWP-018/UWP-018/SplitViewExample/SplitViewExample/: SplitViewExample.csproj
UWP-020/UWP-020/ControlsExamplePart1/ControlsExamplePart1/: ControlsExamplePart1.csproj
UWP-021/UWP-021/HamburgerExample/HamburgerExample/: HamburgerExample.csproj
UWP-023/HamburguerHeaven/: HamburguerHeaven.sln
UWP-023/HamburguerHeaven/HamburguerHeaven/: App.xaml.cs  Financial.xaml  Food.xaml  Food.xaml.cs
UWP-025/UWP-025/ControlsExamplePart2/ControlsExamplePart2/: ControlsExamplePart2.csproj
UWP-026/UWP-026/ScrollViewerExample/ScrollViewerExample/: ScrollViewerExample.csproj
UWP-027/UWP-027/ShapesExample/ShapesExample/: ShapesExample.csproj
UWP-028/UWP-028/XAMLResources/XAMLResources/: XAMLResources.csproj
UWP-029/UWP-029/ThemeResources/ThemeResources/: ThemeResources.csproj
UWP-031/StupendousStyles/StupendousStyles/: CoffeePage.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  SchedulePage.xaml
UWP-036/UWP-036/GoNuts/GoNuts/: GoNuts.csproj
UWP-037/UWP-037/UsingBlendForVisualStates/UsingBlendForVisualStates/: UsingBlendForVisualStates.csproj
UWP/UWP-015/LaboriousLayout/: LaboriousLayout.sln
UWP/UWP-031/StupendousStyles/: StupendousStyles.sln
UWP/UWP-044/AdeptlyAdaptiveChallenge/: AdeptlyAdaptiveChallenge.sln
WinAppSdk/WinUi3-002/: WinUI-002.sln
WinAppSdk/WinUi3-002/WinUI-002/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI-002.csproj  app.manifest
WinAppSdk/WinUi3-008/AlignmentAndMargins/: AlignmentAndMargins.sln
WinAppSdk/WinUi3-008/GridRowsAndColumns/: GridRowsAndColumns.sln
WinAppSdk/WinUi3-008/RowDefinitions/: RowDefinitions.sln
WinAppSdk/WinUi3-008/StarSizing/: StarSizing.sln
WinAppSdk/WinUi3-009/ComplexStackPanel/: ComplexStackPanel.sln
WinAppSdk/WinUi3-009/GridAndStackPanel/: GridAndStackPanel.sln
WinAppSdk/WinUi3-009/SimpleStackPanel/: SimpleStackPanel.sln
WinAppSdk/WinUi3-012/LaudableLayout/: LaudableLayout.sln
WinAppSdk/WinUi3-014/LegendaryLayout/: LegendaryLayout.sln
WinAppSdk/WinUi3-016/LaboriousLayout/: LaboriousLayout.sln
WinAppSdk/WinUi3-017/RelativePanelExample/: RelativePanelExample.sln
WinAppSdk/WinUi3-017/RelativePanelSearchBar/: RelativePanelSearchBar.sln
WinAppSdk/WinUi3-018/SplitViewExample/: SplitViewExample.sln
WinAppSdk/WinUi3-020/ControlsExamplePart1/: ControlsExamplePart1.sln
WinAppSdk/WinUi3-021/HamburguerExample/: HamburguerExample.sln
WinAppSdk/WinUi3-024/HamburguerHeavenChallenge/: HamburguerHeavenChallenge.sln
WinAppSdk/WinUi3-025/ControlsExamplePart2/: ControlsExamplePart2.sln
WinAppSdk/WinUi3-026/ScrollViewerExample/: ScrollViewerExample.sln
WinAppSdk/WinUi3-027/ShapesExample/: ShapesExample.sln
WinAppSdk/WinUi3-028/XAMLResources/: XAMLResources.sln
WinAppSdk/WinUi3-029/ThemeResources/: ThemeResources.sln
WinAppSdk/WinUi3-036/GoNuts/: GoNuts.sln
WinAppSdk/WinUi3-036/GoNuts/GoNuts/: App.xaml  CoffeePage.xaml  CoffeePage.xaml.cs  CompletePage.xaml  CompletePage.xaml.cs  DonutPage.xaml  DonutPage.xaml.cs  GoNuts.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SchedulePage.xaml  SchedulePage.xaml.cs
WinAppSdk/WinUi3-036/GoNuts/GoNuts/Properties/: launchSettings.json
WinAppSdk/WinUi3-037/BlendVisualStates/: BlendVisualStates.sln
WinAppSdk/WinUi3-037/SimpleVisualStateTrigger/: SimpleVisualStateTrigger.sln
WinAppSdk/WinUi3-038/AdaptiveLayout/: AdaptiveLayout.sln
WinAppSdk/WinUi3-040/ListViewExample/: ListViewExample.sln
WinAppSdk/WinUi3-040/xBindDataExample/: xBindDataExample.sln
WinAppSdk/WinUi3-041/ObservableCollection/: ObservableCollection.sln
WinAppSdk/WinUi3-042/UserCtrlData/: UserCtrlData.sln
(+344 files in other folders)
